C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20241226\uygulama\uygulama\bin\Debug\uygulama.exe.config
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20241226\uygulama\uygulama\bin\Debug\uygulama.exe
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20241226\uygulama\uygulama\bin\Debug\uygulama.pdb
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20241226\uygulama\uygulama\obj\Debug\uygulama.csproj.AssemblyReference.cache
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20241226\uygulama\uygulama\obj\Debug\uygulama.Form1.resources
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20241226\uygulama\uygulama\obj\Debug\uygulama.Properties.Resources.resources
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20241226\uygulama\uygulama\obj\Debug\uygulama.csproj.GenerateResource.cache
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20241226\uygulama\uygulama\obj\Debug\uygulama.csproj.CoreCompileInputs.cache
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20241226\uygulama\uygulama\obj\Debug\uygulama.exe
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20241226\uygulama\uygulama\obj\Debug\uygulama.pdb
