C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\2025012\ClassOrnek1\ClassOrnek1\obj\Debug\ClassOrnek1.csproj.AssemblyReference.cache
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\2025012\ClassOrnek1\ClassOrnek1\obj\Debug\ClassOrnek1.Form1.resources
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\2025012\ClassOrnek1\ClassOrnek1\obj\Debug\ClassOrnek1.Properties.Resources.resources
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\2025012\ClassOrnek1\ClassOrnek1\obj\Debug\ClassOrnek1.csproj.GenerateResource.cache
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\2025012\ClassOrnek1\ClassOrnek1\obj\Debug\ClassOrnek1.csproj.CoreCompileInputs.cache
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\2025012\ClassOrnek1\ClassOrnek1\bin\Debug\ClassOrnek1.exe.config
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\2025012\ClassOrnek1\ClassOrnek1\bin\Debug\ClassOrnek1.exe
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\2025012\ClassOrnek1\ClassOrnek1\bin\Debug\ClassOrnek1.pdb
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\2025012\ClassOrnek1\ClassOrnek1\obj\Debug\ClassOrnek1.exe
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\2025012\ClassOrnek1\ClassOrnek1\obj\Debug\ClassOrnek1.pdb
